include-toplevel: "/etc/unbound/unbound.conf.d/*.conf"

server:
	interface: 0.0.0.0
	access-control: 192.168.86.0/24 allow

	# https://www.internic.net/domain/named.root
	root-hints: named.root
	rrset-cache-size: 100m
	msg-cache-size: 50m
	prefetch: yes

	private-address: 192.168.86.0/24
	private-domain: "internal."

	local-zone: "internal." static
	local-data: "internal. 86400 IN SOA dns.internal. nobody.invalid. 1 21600 3600 604800 86400"
	local-data: "internal. 86400 IN NS dns.internal."
	local-data: "dns.internal. 86400 IN A 192.168.86.1"
	local-data: "npi.internal. 86400 IN A 192.168.86.1"
	local-data: "rpi.internal. 86400 IN A 192.168.86.10"

	local-zone: "86.168.192.in-addr.arpa." static
	local-data: "86.168.192.in-addr.arpa. 86400 IN SOA dns.internal. nobody.invalid. 1 21600 3600 604800 86400"
	local-data: "86.168.192.in-addr.arpa. 86400 IN NS dns.internal."
	local-data-ptr: "192.168.86.1 86400 npi.internal."
	local-data-ptr: "192.168.86.10 86400 rpi.internal."

	local-data: "olv-home.duckdns.org. 86400 IN A 192.168.86.10"

remote-control:
	control-enable: yes
	control-interface: /run/unbound.ctl

#forward-zone:
#	name: "."
#	forward-addr: 8.8.8.8
#	forward-addr: 8.8.4.4
