include-toplevel: "/etc/unbound/unbound.conf.d/*.conf"

server:
	interface: 0.0.0.0
	access-control: 192.168.86.0/24 allow

	rrset-cache-size: 100m
	msg-cache-size: 50m
	prefetch: yes

	root-hints: /usr/share/dns/root.hints

	local-zone: "internal." static
	local-data: "internal. 86400 IN SOA npi.internal. nobody.invalid. 1 21600 3600 604800 86400"
	local-data: "internal. 86400 IN NS npi.internal."
	local-data: "npi.internal. 86400 IN A 192.168.86.1"
	local-data: "eap1.internal. 86400 IN A 192.168.86.5"
	local-data: "eap2.internal. 86400 IN A 192.168.86.6"
	local-data: "rpi.internal. 86400 IN A 192.168.86.10"

	local-zone: "86.168.192.in-addr.arpa." static
	local-data: "86.168.192.in-addr.arpa. 86400 IN SOA npi.internal. nobody.invalid. 1 21600 3600 604800 86400"
	local-data: "86.168.192.in-addr.arpa. 86400 IN NS npi.internal."
	local-data-ptr: "192.168.86.1 86400 npi.internal."
	local-data-ptr: "192.168.86.5 86400 eap1.internal."
	local-data-ptr: "192.168.86.6 86400 eap2.internal."
	local-data-ptr: "192.168.86.10 86400 rpi.internal."

	local-zone: "olv.rip." static
	local-data: "olv.rip. 86400 IN SOA npi.internal. nobody.invalid. 1 21600 3600 604800 86400"
	local-data: "olv.rip. 86400 IN NS npi.internal."
	local-data: "olv.rip. 86400 IN A 192.168.86.10"
	local-data: "airsane.olv.rip. 86400 IN A 192.168.86.10"
	local-data: "cups.olv.rip. 86400 IN A 192.168.86.10"
	local-data: "ha.olv.rip. 86400 IN A 192.168.86.10"
	local-data: "kavita.olv.rip. 86400 IN A 192.168.86.10"
	local-data: "librespeed.olv.rip. 86400 IN A 192.168.86.10"

	local-data: "olv-home.duckdns.org. 86400 IN A 192.168.86.10"

remote-control:
	control-enable: yes
	control-interface: /run/unbound.ctl

#forward-zone:
#	name: "."
#	forward-addr: 8.8.8.8
#	forward-addr: 8.8.4.4
