[main]
# size * (dpi / 96) * distance, with size 11, dpi 160, and distance 1.05
font=monospace:size=19
selection-target=both

[scrollback]
lines=64000

# color-scheme-hcl007070
[colors]
foreground=c6c6c6
background=000000
regular0=000000
regular1=e74d4e
regular2=50c070
regular3=abb234
regular4=0d81a0
regular5=ea8adc
regular6=0ebfb2
regular7=c6c6c6
bright0=777777
bright1=e74d4e
bright2=50c070
bright3=abb234
bright4=0d81a0
bright5=ea8adc
bright6=0ebfb2
bright7=ffffff
