general {
	interval = 5
}

order += "cpu_usage"
order += "cpu_temperature 1"
order += "battery 0"
order += "volume master"
order += "path_exists VPN"
order += "tztime BLD"
order += "tztime MTV"
order += "time"

cpu_usage {
	format ="CPU: %usage"
}

cpu_temperature 1 {
	format = "T: %degrees °C"
}

battery 0 {
	format = "%status %percentage"
}

volume master  {
	device = "hw:1"
	mixer = "Master"
	format = "♪: %volume"
}

path_exists VPN {
	path = "/proc/sys/net/ipv4/conf/tun0"
}

tztime BLD {
	timezone = America/Denver
	format = "BLD: %H:%M"
}

tztime MTV {
	timezone = America/Los_Angeles
	format = "MTV: %H:%M"
}

time {
	format = "%Y-%m-%d %H:%M"
}
