general {
	interval = 5
}

order += "cpu_usage"
order += "cpu_temperature 1"
order += "battery 0"
order += "volume master"
#order += "path_exists VPN"
order += "tztime BLD"
order += "tztime TPE"
order += "time"

cpu_usage {
	format ="CPU: %usage"
}

# /sys/class/thermal/thermal_zone%d
cpu_temperature 1 {
	format = "T: %degrees °C"
}

# /sys/class/power_supply/BAT%d
battery 0 {
	format = "%status %percentage"
}

volume master {
	device = "hw:1"
	mixer = "Master"
	format = "♪: %volume"
}

path_exists VPN {
	path = "/proc/sys/net/ipv4/conf/tun0"
}

tztime BLD {
	timezone = Europe/Paris
	format = "PAR: %H:%M"
}

tztime TPE {
	timezone = Asia/Taipei
	format = "TPE: %H:%M"
}

time {
	format = "%m-%d-%Y %H:%M"
}
