duration_ms: 5000

buffers {
  size_kb: 131072
  fill_policy: DISCARD
}

data_sources {
  config {
    name: "linux.process_stats"
  }
}

data_sources {
  config {
    name: "track_event"
    track_event_config {
      #enabled_tags: "slow"
    }
  }
}

#data_sources {
#  config {
#    name: "gpu.counters.msm"
#    gpu_counter_config {
#      counter_period_ns: 300000
#    }
#  }
#}

data_sources {
  config {
    name: "gpu.renderstages.msm"
  }
}

data_sources {
  config {
    name: "linux.ftrace"
    ftrace_config {
      atrace_categories: "am"
      atrace_categories: "audio"
      atrace_categories: "binder_driver"
      atrace_categories: "dalvik"
      atrace_categories: "hal"
      atrace_categories: "input"
      atrace_categories: "res"
      atrace_categories: "video"
      atrace_categories: "view"
      atrace_categories: "wm"

      atrace_categories: "freq"
      ftrace_events: "power/clock_disable"
      ftrace_events: "power/clock_enable"
      ftrace_events: "power/clock_set_rate"
      ftrace_events: "power/cpu_frequency_limits"
      ftrace_events: "power/cpu_frequency"
      ftrace_events: "power/suspend_resume"

      atrace_categories: "gfx"
      ftrace_events: "drm/drm_vblank_event"
      ftrace_events: "drm/drm_vblank_event_delivered"
      ftrace_events: "gpu_scheduler/drm_sched_job"
      ftrace_events: "gpu_scheduler/drm_run_job"
      ftrace_events: "gpu_scheduler/drm_sched_process_job"

      atrace_categories: "idle"
      ftrace_events: "power/cpu_idle"

      #atrace_categories: "irq"
      #ftrace_events: "ipi/ipi_entry"
      #ftrace_events: "ipi/ipi_exit"
      #ftrace_events: "ipi/ipi_raise"
      #ftrace_events: "irq/irq_handler_entry"
      #ftrace_events: "irq/irq_handler_exit"
      #ftrace_events: "irq/softirq_entry"
      #ftrace_events: "irq/softirq_exit"
      #ftrace_events: "irq/softirq_raise"
      #ftrace_events: "irq/tasklet_entry"
      #ftrace_events: "irq/tasklet_exit"
      #ftrace_events: "irq/tasklet_hi_entry"
      #ftrace_events: "irq/tasklet_hi_exit"

      atrace_categories: "sched"
      ftrace_events: "sched/sched_switch"
      ftrace_events: "sched/sched_wakeup"
      ftrace_events: "sched/sched_waking"
      ftrace_events: "sched/sched_blocked_reason"
      ftrace_events: "sched/sched_cpu_hotplug"
      ftrace_events: "sched/sched_pi_setprio"
      ftrace_events: "sched/sched_process_exit"
      ftrace_events: "oom/oom_score_adj_update"
      ftrace_events: "task/task_rename"
      ftrace_events: "task/task_newtask"

      atrace_categories: "sync"
      ftrace_events: "dma_fence/dma_fence_init"
      ftrace_events: "dma_fence/dma_fence_emit"
      ftrace_events: "dma_fence/dma_fence_signaled"
      ftrace_events: "dma_fence/dma_fence_wait_start"
      ftrace_events: "dma_fence/dma_fence_wait_end"

      atrace_categories: "workq"
      ftrace_events: "workqueue/workqueue_activate_work"
      ftrace_events: "workqueue/workqueue_execute_end"
      ftrace_events: "workqueue/workqueue_execute_start"
      ftrace_events: "workqueue/workqueue_queue_work"

      #ftrace_events: "raw_syscalls/sys_enter"
      #ftrace_events: "raw_syscalls/sys_exit"
      #ftrace_events: "syscalls/sys_enter_ioctl"
      #ftrace_events: "syscalls/sys_exit_ioctl"
    }
  }
}
