server:
	interface: 127.0.0.1
	interface: 192.168.87.1
	access-control: 192.168.87.0/24 allow
	#use-syslog: no

	private-address: 192.168.87.0/24
	private-domain: "lan"

auth-zone:
	name: "lan"
	zonefile: "lan.zone"

forward-zone:
	name: "."
	forward-addr: 8.8.8.8
	forward-addr: 8.8.4.4
