menu title NanoPi R5C
timeout 20
prompt 1

label debian trixie
	kernel /debian.kernel
	initrd /debian.initrd
	fdt /debian.dtb
	append console=ttyS2,1500000 console=tty0 root=PARTUUID=<UUID> rootwait fsck.repair=yes
