include-toplevel: "/etc/unbound/unbound.conf.d/*.conf"

server:
	interface: 192.168.86.1
	interface: 127.0.0.1
	access-control: 192.168.86.0/24 allow

	root-hints: root.hints
	rrset-cache-size: 100m
	msg-cache-size: 50m
	prefetch: yes

	private-address: 192.168.86.0/24
	private-domain: "home.arpa."

	local-zone: "home.arpa." static
	local-data: "home.arpa. 86400 IN SOA dns.home.arpa. nobody.invalid. 1 21600 3600 604800 86400"
	local-data: "home.arpa. 86400 IN NS dns.home.arpa."
	local-data: "dns.home.arpa. 86400 IN CNAME npi.home.arpa."
	local-data: "npi.home.arpa. 86400 IN A 192.168.86.1"
	local-data: "rpi.home.arpa. 86400 IN A 192.168.86.10"

	local-zone: "86.168.192.in-addr.arpa." static
	local-data: "86.168.192.in-addr.arpa. 86400 IN SOA dns.home.arpa. nobody.invalid. 1 21600 3600 604800 86400"
	local-data: "86.168.192.in-addr.arpa. 86400 IN NS dns.home.arpa."
	local-data-ptr: "192.168.86.1 86400 npi.home.arpa."
	local-data-ptr: "192.168.86.10 86400 rpi.home.arpa."

remote-control:
	control-enable: yes
	control-interface: /run/unbound.ctl

#forward-zone:
#	name: "."
#	forward-addr: 8.8.8.8
#	forward-addr: 8.8.4.4
