flush ruleset
table inet filter {
	chain input {
		type filter hook input priority filter; policy drop;
		ct state established,related accept
		iifname "enp0s2" accept
		iifname "lo" accept
	}

	chain output {
		type filter hook output priority filter; policy accept;
	}

	chain forward {
		type filter hook forward priority filter; policy drop;
		ct state established,related accept
		iifname "enp0s2" accept
		ip daddr 192.168.87.10 tcp dport 22 accept
		ip daddr 192.168.87.10 udp dport 51820 accept
	}
}
table ip nat {
	chain prerouting {
		type nat hook prerouting priority dstnat; policy accept;
		iifname "enp0s1" tcp dport 51820 dnat to 192.168.87.10:22
		iifname "enp0s1" udp dport 51820 dnat to 192.168.87.10
	}

	chain postrouting {
		type nat hook postrouting priority srcnat; policy accept;
		oifname "enp0s1" masquerade
	}
}
table ip stats {
	set forward_tx {
		type ipv4_addr
		size 1024
		flags dynamic,timeout
		counter
		timeout 1h
	}

	set forward_rx {
		type ipv4_addr
		size 1024
		flags dynamic,timeout
		counter
		timeout 1h
	}

	chain forward {
		type filter hook forward priority filter + 1; policy accept;
		iifname "enp0s1" update @forward_rx { ip daddr }
		iifname "enp0s2" update @forward_tx { ip saddr }
	}
}
